server.port=8090
spring.datasource.url=jdbc:mysql://localhost/entregas_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AltiriS1

spring.jpa.show-sql=true